<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web</title>
</head>

<body>
    <h1>Rafaela Xavier Granato</h1>
    <main>
        <section>
            <img src="perfil.jpg" alt="foto de perfil de Rafaela Xavier Granato" width="200px" id="foto">
            <h3><a href="#sobre">Sobre mim</a></h3>
            <h3><a href="#habilidades">Habilidades</a></h3>
        </section>
        <section>
            <h2 id="sobre"><em>Sobre mim:</em></h2>
            <p>Sou brasileira, nascida em Belo Horizonte/MG.<br>Formei em engenharia civil pela Universidade Federal de Ouro Preto em 2018, mas acabei não atuando na área, e trabalhei com gastronomia.<br>Tenho 31 anos, estou em transição de carreira, e estou estudando desenvolvimento web na <a href="https://www.betrybe.com/" target="_blank">Trybe</a>.<br>Adoro assistir séries e filmes, ler, ouvir música e reunir os amigos.</p>
        </section>
        <section>
            <h2 id="habilidades"><em>Habilidades:</em></h2>
            <ul>
                <li><strong>Empatia</strong></li>
                <li>Proatividade</li>
                <li>Boa comunicação</li>
                <li>Flexibilidade</li>
                <li>Organização</li>
                <li>Criatividade</li>
            </ul>
        </section>
        <section>
            <a href="#foto">Volte ao início</a>
        </section>
    </main>
</body>

</html>